global
	log 127.0.0.1:514 local0
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3
  tune.ssl.default-dh-param 2048
  
defaults
  mode http
  log global
  option httplog
  option  http-server-close
  option  dontlognull
  option  redispatch
  option  contstats
  option log-health-checks
  retries 3
  backlog 10000
  timeout client          25s
  timeout connect          5s
  timeout server          25s
  timeout tunnel        3600s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s
  default-server inter 1s rise 3 fall 2
  option forwardfor

frontend http
  mode http
  http-response add-header "X-Clacks-Overhead" "GNU Terry Pratchett"
  bind *:80
  # redirect scheme https if !{ ssl_fc }
  # bind *:443 v4v6 alpn h2,http/1.1 ssl crt /etc/ssl/planex.com/
  # Test URI to see if its a letsencrypt request
  
  # Define   ACLs 
  acl grafana-acl hdr(host) -i grafana.planex.com
  acl prometheus-acl hdr(host) -i prometheus.planex.com
  acl mattermost-acl hdr(host) -i mattermost.planex.com
  acl stats-acl hdr(host) -i stats.planex.com
  
  use_backend grafana-backend if grafana-acl
  use_backend prometheus-backend if prometheus-acl
  use_backend mattermost-backend if mattermost-acl
  use_backend stats-backend if stats-acl
  
  default_backend deny
  log /dev/log local0 debug

backend deny
    mode http
    http-request deny deny_status 403

backend mattermost-backend
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  http-request del-header X-Frame-Options
  http-request del-header Content-Security-Policy
  http-request set-header Content-Security-Policy "frame-ancestors 'self' https://www.planex.com; script-src 'self' cdn.rudderlabs.com cdn.segment.com/analytics.js/"
  option httpchk GET /api/v4/system/ping HTTP/1.1
  http-check expect ! rstatus ^5
  server mattermost 127.0.0.1:8065 check

backend grafana-backend
  mode http
  balance roundrobin
  cookie HA_BACKEND_ID insert indirect nocache
  default-server maxconn 256 maxqueue 128 weight 100
  server metrics0 192.168.1.101:3000 check cookie 1
  server metrics1 192.168.1.102:3000 check cookie 2

backend prometheus-backend
  mode http
  balance roundrobin
  server metrics0 192.168.1.101:9090 check
  server metrics1 192.168.1.102:9090 check

backend stats-backend
  mode http
  server local 127.0.0.1:8404 check inter 1000

listen stats
  bind *:8404
  mode http
  stats enable
  stats hide-version
  stats refresh 10s
  stats uri /
  stats admin if LOCALHOST
